# Info sobre mi servidor
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Info SMTP para poder enviar los correos desde cualquier aplicacion que permita enviar correos meidante SMTP
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=

# URL a del frontend la cual hara peticiones a la DB
URL_FRONTEND=

# Password Secreta para los JWT
SECRET_PASS=